# evoting

./: .gitignore  README.md  pom.xml
config/client/: target.config
config/server/: node1.config  node2.config  node3.config
src/main/java/tw/edu/nctu/cs/evoting/: AppServer.java  EVotingClient.java  EVotingServer.java  EVotingServiceImpl.java  Globals.java  KVServer.java  KVService.java  KVStateMachine.java  KVTransaction.java  MultiAddressNameResolverFactory.java  Utils.java  VotingService.java  VotingServiceImpl.java
src/main/java/tw/edu/nctu/cs/evoting/dao/: UserDao.java
src/main/java/tw/edu/nctu/cs/evoting/storage/: ConcurrentHashMapKVStore.java  KVServerStore.java  KVServiceKVStore.java  KVStore.java  LevelDBKVStore.java
src/main/java/tw/edu/nctu/cs/evoting/util/: JwtManager.java
src/main/proto/: voting.proto
src/main/resources/: logback.xml
src/test/java/tw/edu/nctu/cs/evoting/: EVotingClientTest.java  EVotingServerTest.java  KVTransactionTest.java
src/test/java/tw/edu/nctu/cs/evoting/storage/: ConcurrentHashMapKVStoreTest.java  KVServerStoreTest.java  LevelDBKVStoreTest.java
